##### Application properties #####
app.name='elecciones'
app.desc='elecciones'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=GabrielScipioni
app.dev-email='gabriel.scpioni21@gmail.com'

### Configuración de la Aplicación ###
spring.application.name=elecciones
spring.liquibase.enabled=false


### Configuración de la Base de Datos ###
spring.datasource.url=jdbc:h2:mem:prode
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.main.allow-circular-references=true

### Configuración de la Consola H2 ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#cuando se desee actualizar la db aca se pone always
spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create


#para revisar la base de datos ingresar a http://localhost:8080/h2-console


